# shursulei_Qualitis

./: README.md  build.gradle  profile.gradle  settings.gradle
ui/src/pages/addTechniqueRule/: index.fes
