/*
 * Copyright 2019 WeBank
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// web sub_project dependencies
project(':web_analysis') {
  archivesBaseName = 'web_analysis'

  dependencies{

  }
}

project(':web_app') {
  archivesBaseName = 'web_app'

  configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
    compile.exclude module: "spring-boot-starter-logging"
    compile.exclude group: 'commons-logging'
    compile.exclude module: 'slf4j-log4j12'
    compile.exclude group: 'org.sonatype.sisu.inject'
  }

  dependencies {
    compile libs.springBootStarter
    compile libs.springBootStarterWeb
    compile libs.springBootStarterJersey
    compile libs.springBootStarterJetty
    compile libs.springBootStarterLog4j2
    compile libs.springBootStarterTest
    compile libs.springBootStarterAop
    compile libs.dssAppJointAuth
//    compile (libs.springAop) {
//      force = true
//    }
    compile libs.springAop
    compile libs.springAspects
    compile libs.springBeans
    compile libs.springContext
    compile libs.springCore
    compile libs.springJcl
    compile libs.springJdbc
    compile libs.springOrm
    compile libs.springTest
    compile libs.springTx
    compile libs.springWeb
    compile libs.springWebMvc
    compile libs.jacksonCore
    compile libs.jacksonDatabind
    compile libs.jacksonAnnotations
    compile libs.fastJson
    compile libs.log4j
    compile libs.dom4j
    compile libs.apiUtil
    compile libs.nettyAll
    compile libs.nettyTransport
    compile libs.derby
    compile libs.zookeeper
    compile libs.log4jCore
    compile project(':web_user')
    compile project(':web_sys_config')
    compile project(':web_meta_data')
    compile project(':web_project')
    compile project(':web_scheduler')
    compile project(':web_staff')
  }
}

project(':web_meta_data') {
  archivesBaseName = 'web_meta_data'

  dependencies {
    compile libs.springBootStarter
    compile libs.springBootStarterJersey
    compile libs.commonsLang

    compile project(":core_meta_data")
    compile project(':web_common')
    compile project(':web_project')
  }
}

project(':web_project') {
  archivesBaseName = 'web_project'

  dependencies {
    compile libs.springBootStarter
    compile libs.springBootStarterJersey
    compile libs.springBootStarterDataJpa
    compile libs.mysqlConnectorJava
    compile libs.commonsLang
    compile libs.jerseyMediaMultipart
    compile libs.easyExcel

    compile project(':web_common')
    compile project(':web_user')
    compile project(':core_project')
    compile project(':web_sys_config')
  }
}

project(':web_scheduler') {
  archivesBaseName = 'web_scheduler'

  dependencies{
    compile libs.springBootStarter
    compile libs.springBootStarterJersey
    compile libs.commonsLang

    compile project(':web_common')
    compile project(':web_project')
    compile project(':web_task')
    compile project(':core_scheduler')
    compile project(':core_monitor')
    compile project(':util')
  }
}

project(':web_sys_config') {
  archivesBaseName = 'web_sys_config'

  dependencies {
    compile libs.springBootStarter
    compile libs.springBootStarterJersey
    compile libs.springBootStarterDataJpa
    compile libs.mysqlConnectorJava
    compile libs.commonsLang

    compile project(':web_common')
    compile project(':core_meta_data')
    compile project(':core_sys_config')
  }
}

project(':web_task') {
  archivesBaseName = 'web_task'

  dependencies{
    compile libs.springBootStarter
    compile libs.springBootStarterJersey

    compile project(":web_project")
    compile project(':core_task')
    compile project(':core_monitor')
  }
}

project(':web_user') {
  archivesBaseName = 'web_user'

  dependencies{
    compile libs.springBootStarter
    compile libs.springBootStarterJersey
    compile libs.springBootStarterDataJpa
    compile libs.mysqlConnectorJava
    compile libs.commonsLang
    compile project(':util')
    compile project(':web_common')
    compile project(':core_user')
  }
}

project(':web_staff') {
  archivesBaseName = 'web_staff'

  dependencies {
    compile libs.springBootStarter
    compile libs.springBootStarterJersey
    compile libs.commonsLang

    compile project(":core_user")
    compile project(':web_common')
  }
}

project(':web_common') {
  archivesBaseName = 'web_common'

  dependencies{
    compile libs.springBootStarterJersey
    compile project(':core_common')
  }
}

project(':core_analysis') {
  archivesBaseName = 'core_analysis'

  dependencies{
    compile libs.springBootStarterDataJpa
    compile libs.mysqlConnectorJava
  }
}

project(':core_converter') {
  archivesBaseName = 'core_converter'

  dependencies{
    compile project(':core_divider')
  }
}

project(':core_common') {
  archivesBaseName = 'core_common'

  dependencies{
    compile libs.springBootStarterJersey
    compile libs.commonsLang

    compile (libs.hadoopClient) {
      exclude group: 'javax.servlet'
      exclude group: 'javax.servlet.jsp'
      exclude group: 'com.sun.jersey'
      exclude group: 'com.sun.jersey.contribs'
      exclude group: 'javax.xml.bind'
    }
    compile (libs.hiveExec) {
      exclude group: 'org.apache.commons'
      exclude group: 'commons-lang'
      exclude group: 'javax.servlet.jsp'
      exclude group: 'javax.servlet'
      exclude group: 'com.sun.jersey'
      exclude group: 'com.sun.jersey.contribs'
      exclude group: 'javax.xml.bind'
    }
  }
}

project(':core_divider') {
  archivesBaseName = 'core_divider'

  dependencies{
    compile libs.springBootStarterJersey
    compile libs.commonsLang3
    compile project(':core_common')
    compile project(':core_project')
  }
}

project(':core_meta_data') {
  archivesBaseName = 'core_meta_data'

  dependencies {
    compile libs.commonsLang
    compile libs.springBootStarterDataJpa
    compile libs.mysqlConnectorJava
    compile libs.quartz
    compile libs.quartzJobs
    compile libs.springBootStarter

    compile project(":core_common")
    compile project(":core_sys_config")
    compile project(":core_scheduler")
    compile project(":util")
  }
}

project(':core_monitor') {
  archivesBaseName = 'core_monitor'

  dependencies{
    compile libs.springBootStarter

    compile project(':core_task')
    compile project(':core_scheduler')
    compile project(':core_analysis')
    compile project(':core_project')
    compile project(':core_user')
    compile project(':util')
  }
}

project(':core_project') {
  archivesBaseName = 'core_project'

  dependencies{
    compile libs.commonsLang
    compile libs.springBootStarterDataJpa
    compile libs.mysqlConnectorJava

    compile project(":core_common")
  }
}

project(':core_scheduler') {
  archivesBaseName = 'core_scheduler'

  dependencies{
    compile libs.curatorRecipes
    compile libs.curatorFramework
    compile libs.curatorClient
    compile libs.gson

    compile project(':core_divider')
    compile project(':core_converter')
    compile project(':core_task')
    compile project(':core_sys_config')
    compile libs.springRetry
    compile libs.aspectJ
  }
}

project(':core_task') {
  archivesBaseName = 'core_task'

  dependencies{
    compile libs.springBootStarterDataJpa
    compile libs.mysqlConnectorJava

    compile project(':core_common')
  }
}


// common dependencies
project(':util') {
  archivesBaseName = 'util'

  dependencies{
    compile libs.guava
    compile libs.slf4j
  }
}

project(':core_user') {
  archivesBaseName = 'core_user'

  dependencies{
    compile libs.springBootStarterDataJpa
    compile libs.mysqlConnectorJava
  }
}

project(':core_sys_config') {
  archivesBaseName = 'core_sys_config'

  dependencies {
    compile libs.springBootStarter
    compile libs.springBootStarterJersey
    compile libs.springBootStarterDataJpa
    compile libs.mysqlConnectorJava
  }
}