/*
 * Copyright 2019 WeBank
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rootProject.name = 'qualitis'
include 'web_app', 'web_user', 'web_sys_config', 'web_project', 'web_task', 'web_analysis', 'web_scheduler', 'web_meta_data', 'web_common', 'web_staff',
        'core_converter', 'core_divider', 'core_common',  'core_monitor', 'core_task', 'core_project',
        'core_scheduler', 'core_analysis', 'util', 'core_user', 'core_sys_config', 'core_meta_data'
project(':core_analysis').projectDir =file('core/analysis')
project(':core_common').projectDir =file('core/common')
project(':core_converter').projectDir =file('core/converter')
project(':core_divider').projectDir =file('core/divider')
project(':core_meta_data').projectDir =file('core/meta_data')
project(':core_sys_config').projectDir =file('core/sys_config')
project(':core_user').projectDir =file('core/user')
project(':core_monitor').projectDir =file('core/monitor')
project(':core_task').projectDir =file('core/task')
project(':core_project').projectDir =file('core/project')
project(':core_scheduler').projectDir =file('core/scheduler')
project(':web_app').projectDir =file('web/app')
project(':web_user').projectDir =file('web/user')
project(':web_sys_config').projectDir =file('web/sys_config')
project(':web_project').projectDir =file('web/project')
project(':web_task').projectDir =file('web/task')
project(':web_analysis').projectDir =file('web/analysis')
project(':web_scheduler').projectDir =file('web/scheduler')
project(':web_meta_data').projectDir =file('web/meta_data')
project(':web_common').projectDir =file('web/common')
project(':web_staff').projectDir =file('web/staff')
